logging.level.root=INFO

#Config core
inka.core.tcp.hots=127.0.0.1
inka.core.tcp-port=9090
inka.core.boss-count=1
inka.core.worker-count=100
inka.core.keep-alive=true
inka.core.backlog=100
inka.core.timezone ="America/Bogota"


# Datasource settings
spring.datasource.initialize=true
spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/aware
spring.datasource.postgres.username=outbound
spring.datasource.postgres.password=Logaritmo.,2023
spring.datasource.postgres.databaseName=aware

# HikariCP Settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.query-test=select 1
spring.datasource.hikari.connection-timeout-second=60
spring.datasource.hikari.detection.threshold-second=60
spring.datasource.hikari.pool-name=HikariConnectionPool

# Enabling H2 Console http://localhost:8082/h2-console.
spring.h2.driver=org.h2.Driver
spring.h2.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.h2.username=sa
spring.h2.password=sa
spring.h2.console.path=/h2
spring.h2.console.enabled=true

#Jms spring.activemq.broker-url=failover://tcp://localhost:61616
spring.activemq.destination=INKA-QUEUE
spring.activemq.vm.broker-url=vm://localhost?broker.persistent=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pooled=true
spring.activemq.pooled.maximum-pool-size=100

#Send producer
inka.core.jms.producer.maximum-thread=5

#Save thread persistence
inka.core.persistence.thread=20

#socket client
socket.client.timeout=5000
socket.client.retry=1
 
 
 
#Config whatsapp
inka.whatsapp.tcp-port=9010
inka.whatsapp.boss-count=1
inka.whatsapp.worker-count=100
inka.whatsapp.keep-alive=true
inka.whatsapp.backlog=100
inka.whatsapp.socket.client.thread=5
inka.whatsapp.send.url=http://186.64.123.149/chat-api/awareprocess.php

#Config fb
inka.fb.tcp.hots=127.0.0.1
inka.fb.tcp-port=9021
inka.fb.socket.client.thread=8
inka.fb.boss-count=1
inka.fb.worker-count=100
inka.fb.keep-alive=true
inka.fb.backlog=100
inka.fb.socket.client.thread=8
fbMessengerPV=https://graph.facebook.com/v2.10/{idApp}/messages?access_token={fbPageAccessToken}
inka.fb.error = http://186.64.123.149/facebook-callback/fb-errormsg.php

# ===============================
# = quartz Config
# ===============================
quartz.enabled=true
inkajob.cronExpression=0 0/20 * * * ?


